<!DOCTYPE html>
<head>
  
  <title>Meet me</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <script defer src="index.js"></script>
</head>
<body>
  <div class="container">

    <h1>Hello!</h1>
    <h1>I'm Laura, but you can call me Lou</h1>
    <h2>I'm your guide in this course called <i>ABOUT ME</i></h2>


    <img src="foto.jpeg" alt="foto centrada">

    <h2>5 questions that will help you get to <i>know yourself</i> a little better:</h2>
    <ul>
      <li>What are my strengths and weaknesses?.</li>
      <li>What are you most grateful for?.</li>
      <li>What places do you treasure the most  ?</li>
      <li>What activities drain your energy.?</li>
      <li>What are your passions in life and what makes you happy?</li>
    </ul>

              <p>While you're answering these questions, you can listen to your favorite song. I'll share <a href="https://youtu.be/uGEDSGCUkXk?si=8_AQjbrocphGx9hn" class="click-here">mine</a> mine with you.</p>
    
    <h2>Join to My website</h2>
    <form id="subscribe-form">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Click here :) </button>
    </form>
    <p id="confirmation" class="hidden">Thanks for joining! 🎉</p>
  </div>
</body>
</html>
